[mypy]
python_version = 3.7
no_implicit_optional = True

[mypy-capstone_gt]
ignore_missing_imports = True

[mypy-gtirb_capstone]
ignore_missing_imports = True

[mypy-gtirb_capstone.instructions]
ignore_missing_imports = True

[mypy-entrypoints]
ignore_missing_imports = True
