######################################################
# tox environment configuration
######################################################
[tox]
minversion=3.14.0
envlist=test,report
requires=setuptools

[testenv]
basepython=python3
whitelist_externals=/bin/bash
extras=test
commands=
    test: python -m pytest --cov=gtirb_capstone --cov-report= tests/ {posargs}

# This environment only reports code coverage. The "test" environment actually
# runs the code coverage.
[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=50

# This environment is only for development.
# See here for details: https://tox.readthedocs.io/en/latest/example/devenv.html
[testenv:venv]
extras=test
envdir=venv
usedevelop=True
commands=
deps=


######################################################
# pytest configuration
######################################################
[pytest]
# --strict-markers: raise an error if an unregistered marker is used
# -v: verbose output
# -ra: summarize all test results except for those that pass (with output)
addopts=--strict-markers -v -ra
markers=
    commit: relatively quick tests that should be executed for each commit
